<?xml version="1.0" encoding="utf-8"?>
<!-- 单条交易的卡片项布局 -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true">

    <!-- 容器背景颜色由适配器根据风险等级设置 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:id="@+id/container">

        <!-- 地点 -->
        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beijing, CN"
            android:textStyle="bold"/>

        <!-- 时间 -->
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2025-09-16 12:00"
            android:textStyle="bold"/>

        <!-- 风险等级 -->
        <TextView
            android:id="@+id/tvRisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOW"
            android:textStyle="bold" />
        <!-- 原因 -->
        <TextView
            android:id="@+id/tvReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开发者模式"
            android:textStyle="bold" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>


